NODE_ENV=development
PORT=8001
BASE_URL=https://local.verifio.email
PG_URL=postgresql://postgres:postgres@localhost:5432/verifio
REDIS_URL=redis://:verifio123@localhost:6379
MAX_BULK_EMAILS=10000
DEFAULT_TIMEOUT=5000
