PG_URL=postgresql://verifio:verifio123@localhost:5432/verifio
REDIS_URL=redis://:verifio123@localhost:6379
BETTER_AUTH_SECRET=tENkVU4GrhckuRw4Bcfh93EWgXOFcszn
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
PORT=3010
